is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryApp.Web
build_property.RootNamespace = LibraryApp.Web
build_property.ProjectDir = C:\Users\denzg\Desktop\Piksel Yazılım\TekkilitOfisYazılım\ASP.NET Core Web App\LibraryApp.Web\LibraryApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\denzg\Desktop\Piksel Yazılım\TekkilitOfisYazılım\ASP.NET Core Web App\LibraryApp.Web\LibraryApp.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/About/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xBYm91dFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xBYm91dFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Article/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xBcnRpY2xlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Article/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xBcnRpY2xlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Article/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xBcnRpY2xlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Article/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xBcnRpY2xlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Article/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xBcnRpY2xlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/ContactMessage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xDb250YWN0TWVzc2FnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/MainPage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xNYWluUGFnZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/MainPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xNYWluUGFnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Project/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xQcm9qZWN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Project/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xQcm9qZWN0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xQcm9qZWN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTaGFyZWRcX0Zvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Shared/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTaGFyZWRcX0hlYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTaGFyZWRcX0hlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Shared/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTaGFyZWRcX1NjcmlwdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTaGFyZWRcX1NpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Skill/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTa2lsbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Skill/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTa2lsbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Skill/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTa2lsbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Skill/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTa2lsbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/Skill/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xTa2lsbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Areas/Management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTWFuYWdlbWVudFxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/Shared/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/Shared/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denzg/Desktop/Piksel Yazılım/TekkilitOfisYazılım/ASP.NET Core Web App/LibraryApp.Web/LibraryApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h282g2bgrh
